# emNutt server upstart config

description "emNutt server"

# logs to /var/log/upstart/emnutt.log
console log

start on runlevel [2345]
stop on runlevel [!2345]

respawn

setuid emnutt
setgid emnutt

script
  export PATH=/home/emnutt/.nvm/versions/node/v4.4.0/bin/:$PATH
  cd /usr/share/emnutt
  exec npm start
end script
